xst -intstyle ise -ifn "D:/muxmohamedadel/mux4to1.xst" -ofn "D:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "D:/muxmohamedadel/mux4to1.xst" -ofn "D:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "D:/muxmohamedadel/mux4to1.xst" -ofn "D:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "D:/muxmohamedadel/mux4to1.xst" -ofn "D:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "D:/muxmohamedadel/mux4to1.xst" -ofn "D:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "D:/muxmohamedadel/mux4to1.xst" -ofn "D:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "V:/muxmohamedadel/mux4to1.xst" -ofn "V:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "V:/muxmohamedadel/mux4to1.xst" -ofn "V:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "V:/muxmohamedadel/mux4to1.xst" -ofn "V:/muxmohamedadel/mux4to1.syr" 
xst -intstyle ise -ifn "W:/muxmohamedadel/mux4to1.xst" -ofn "W:/muxmohamedadel/mux4to1.syr" 
